# blogging-source

./: LICENSE  README.md
SampleData/: Program.cs  SampleData.sln  Startup.cs  WeatherForecast.cs
SampleData/Controllers/: WeatherForecastController.cs
SampleData/src/Sample.Data/: Sample.Data.csproj
SampleData/src/Sample.Data/Models/: AuditableEntity.cs  Category.cs  Customer.cs  Employee.cs  Person.cs  Product.cs  Supplier.cs
SampleData/src/Sample.Data/Services/: BaseService.cs  Categories.cs  Context.cs  Customers.cs  Employees.cs  Products.cs  Suppliers.cs
SampleData/src/SampleData.Api/: Program.cs  SampleData.Api.csproj  Startup.cs
SampleData/src/SampleData.Api/Controllers/Api/V1/: BaseApiController.cs  CategoriesController.cs  CustomerController.cs  CustomersController.cs  EmployeeController.cs  EmployeesController.cs  ProductController.cs  ProductsController.cs  SupplierController.cs  SuppliersController.cs
SampleData/src/SampleData.Api/Models/: Customer.cs  LocalEmployee.cs
SampleData/src/SampleData.Api/Properties/ServiceDependencies/SampleDataApi - Web Deploy/: profile.arm.json
theming-across-products/Post01/: ReferenceApplication.sln
theming-across-products/Post01/src/AngularApp/src/: index.html
theming-across-products/Post01/src/TelerikWpfApp/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  TelerikWpfApp.csproj
theming-across-products/Post02/: WebAndDesktopTheming.sln
theming-across-products/Post02/CustomTheme/CorpBaseTheme/: CorpBaseTheme.json  WPFCorpBaseTheme.md  WPFTheme.cs
theming-across-products/Post02/src/AngularGrid/: package-lock.json  package.json
theming-across-products/Post02/src/AngularGrid/src/: styles.scss
theming-across-products/Post02/src/TBACS.BlazorGridCustomStyle/Client/: TBACS.BlazorGridCustomStyle.Client.csproj
theming-across-products/Post02/src/TBACS.BlazorGridCustomStyle/Shared/: Product.cs
theming-across-products/Post02/src/TWACS.WpfNetCoreCustomStyleGrid/: App.xaml  App.xaml.cs  MainWindow.xaml.cs  TWACS.WpfNetCoreCustomStyleGrid.csproj
theming-across-products/Post03/: WebAndDesktopTheming.sln
theming-across-products/Post03/CustomTheme/CorpBaseTheme/: CorpBaseTheme.css  CorpBaseTheme.scss
theming-across-products/Post03/src/AngularGrid/: angular.json  package-lock.json  package.json
theming-across-products/Post03/src/AngularGrid/src/: index.html
theming-across-products/Post03/src/MSWACS.ReportingRESTService/: MSWACS.ReportingRESTService.csproj  Program.cs  Startup.cs
theming-across-products/Post03/src/MSWACS.ReportingRESTService/Controllers/: FilesController.cs  ReportsController.cs
theming-across-products/Post03/src/MSWACS.ReportingRESTService/Reports/: Invoice.trdp
theming-across-products/Post03/src/TBACS.BlazorGridCustomStyle/Server/: Program.cs  Startup.cs  TBACS.BlazorGridCustomStyle.Server.csproj
theming-across-products/Post03/src/TBACS.BlazorGridCustomStyle/Server/Controllers/: FilesController.cs  ReportsController.cs
theming-across-products/Post03/src/TBACS.BlazorGridCustomStyle/Server/Reports/: Dashboard.trdp  Invoice.trdp
theming-across-products/Post03/src/TWACS.WpfNetCoreCustomStyleGrid/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  TWACS.WpfNetCoreCustomStyleGrid.csproj
using-telrik-reporting-with-kinvey-baas/Database/: DataModel.drawio
using-telrik-reporting-with-kinvey-baas/ProgressFleetManager/: angular.json  package.json
using-telrik-reporting-with-kinvey-baas/ProgressFleetManager/App_Resources/Android/: settings.json
using-telrik-reporting-with-kinvey-baas/ProgressFleetManager/meta/: app.json
using-telrik-reporting-with-kinvey-baas/ProgressFleetManager/meta/dataProviders/: DefaultDataProvider.json
using-telrik-reporting-with-kinvey-baas/ProgressFleetManager/src/: _app-common.scss  index.html  package.json  tsconfig.app.json  tsconfig.tns.json
using-telrik-reporting-with-kinvey-baas/ProgressFleetManager/src/app/: app-routing.module.tns.ts  app-routing.module.ts  app.css
using-telrik-reporting-with-kinvey-baas/ProgressFleetManager/src/assets/: config.json
using-telrik-reporting-with-kinvey-baas/ProgressFleetManager/src/environments/: environment-base.ts
using-telrik-reporting-with-kinvey-baas/Reports/: TestReport.trdp  TicketRequestsReport.trdp  VehicleInspections.trdp
using-the-desktop-designers/: readme.md
using-the-desktop-designers/Data/: 00_readme.md
using-the-desktop-designers/Standalone Report Deisgner/: Telerik.ReportDesigner.exe.config  Telerik.ReportDesigner.x86.exe.config
using-the-desktop-designers/Visual Studio Report Designer/: Visual Studio Report Designer.sln
using-the-desktop-designers/Visual Studio Report Designer/CSharp/ReportLibrary/: app.config
using-the-desktop-designers/Visual Studio Report Designer/VB/ReportLibrary/: VB.ReportLibrary.vbproj  app.config
using-the-web-report-designer/: WebReportDesigners.sln
using-the-web-report-designer/src/MSWACS.AspNetCore.Web/: MSWACS.AspNetCore.Web.csproj  Program.cs  Startup.cs  appsettings.json
using-the-web-report-designer/src/MSWACS.AspNetCore.Web/Controllers/Api/: ReportDesignerController.cs  ReportsController.cs
using-the-web-report-designer/src/MSWACS.AspNetCore.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
using-the-web-report-designer/src/MSWACS.AspNetCore.Web/Pages/Shared/: _Layout.cshtml
using-the-web-report-designer/src/MSWACS.AspNetCore.Web/Reports/: Report1.trdp
using-the-web-report-designer/src/MSWACS.AspNetMvc.Web/: Global.asax  Global.asax.cs  MSWACS.AspNetMvc.Web.csproj  Web.config  packages.config
using-the-web-report-designer/src/MSWACS.AspNetMvc.Web/App_Start/: FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
using-the-web-report-designer/src/MSWACS.AspNetMvc.Web/Controllers/: HomeController.cs
using-the-web-report-designer/src/MSWACS.AspNetMvc.Web/Properties/: AssemblyInfo.cs
using-the-web-report-designer/src/MSWACS.AspNetMvc.Web/Reports/: Product Catalog.trdp  Report1.trdp
using-the-web-report-designer/src/MSWACS.AspNetMvc.Web/Views/: Web.config
(+57 files in other folders)
