<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>TWACS.WpfNetCoreCustomStyleGrid</RootNamespace>
    <EnableDefaultItems>False</EnableDefaultItems>
  </PropertyGroup>
  
  <ItemGroup>
  <ApplicationDefinition Include="App.xaml">
    <Generator>MSBuild:Compile</Generator>
    <SubType>Designer</SubType>
  </ApplicationDefinition>
  <Page Include="MainWindow.xaml">
    <Generator>MSBuild:Compile</Generator>
    <SubType>Designer</SubType>
  </Page>
  <Compile Include="App.xaml.cs">
    <DependentUpon>App.xaml</DependentUpon>
    <SubType>Code</SubType>
  </Compile>
  <Compile Include="MainWindow.xaml.cs">
    <DependentUpon>MainWindow.xaml</DependentUpon>
    <SubType>Code</SubType>
  </Compile>
</ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Telerik.ReportViewer.Wpf" Version="15.1.21.616" />
    <PackageReference Include="Telerik.ReportViewer.Wpf.Themes" Version="15.1.21.616" />
    <PackageReference Include="Telerik.Windows.Controls.GridView.for.Wpf" Version="2021.2.615" />
    <PackageReference Include="Telerik.Windows.Controls.Navigation.for.Wpf" Version="2021.2.615" />
    <PackageReference Include="Telerik.Windows.Data.for.Wpf" Version="2021.2.615" />
    <PackageReference Include="Telerik.Windows.Themes.Material.for.Wpf" Version="2021.2.615" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\TBACS.BlazorGridCustomStyle\Shared\TBACS.BlazorGridCustomStyle.Shared.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="Telerik.Windows.Controls">
      <HintPath>bin\Telerik.Windows.Controls.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Windows.Controls.Input">
      <HintPath>bin\Telerik.Windows.Controls.Input.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Windows.Controls.Navigation">
      <HintPath>bin\Telerik.Windows.Controls.Navigation.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Windows.Data">
      <HintPath>bin\Telerik.Windows.Data.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>