<Project Sdk="Microsoft.NET.Sdk.Web">
  
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.13.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.9" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Telerik.Reporting" Version="15.1.21.616" />
    <PackageReference Include="Telerik.Reporting.OpenXmlRendering" Version="15.1.21.616" />
    <PackageReference Include="Telerik.Reporting.Services.AspNetCore" Version="15.1.21.616" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Client\TBACS.BlazorGridCustomStyle.Client.csproj" />
    <ProjectReference Include="..\Shared\TBACS.BlazorGridCustomStyle.Shared.csproj" />
  </ItemGroup>

</Project>
