<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Telerik.Reporting" Version="14.2.20.916" />
    <PackageReference Include="Telerik.Reporting.JsonSerialization" Version="14.2.20.916" />
    <PackageReference Include="Telerik.Reporting.OpenXmlRendering" Version="14.2.20.916" />
    <PackageReference Include="Telerik.Reporting.Services.AspNetCore" Version="14.2.20.916" />
    <PackageReference Include="Telerik.Reporting.WebServiceDataSource" Version="14.2.20.916" />
    <PackageReference Include="Telerik.WebReportDesigner.Services" Version="14.2.20.916" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Reports\" />
  </ItemGroup>

</Project>
